DRN-2956728
The complaint
Miss M complains that Hamsard 3225 Limited, trading as CLC Finance (CLC) lent to her 
irresponsibly.  
What happened
Using information from CLCs records, our adjudicator has created this brief table of the 
loans approved for Miss M. I have adopted and amended it (where necessary) to use for this 
decision. Where loans have been taken on the same day I have grouped them together 
deliberately. 
Loan Date Capital Term and 
weekly 
repayments 
(rounded)Settled Settlement cash 
paid with 
subsequent loan 
1 21/11/2014 £200.00 15 x £20 30/01/2015 £73.90
2 30/01/2015 £160.00 25 x £11 12/06/2015 £41.48
3 30/01/2015 £160.00 25 x £11 12/06/2015 £61.48
4 12/06/2015 £200.00 23 x £15 13/11/2015 -
5 12/06/2015 £200.00 23 x £15 13/11/2015 -
6 20/11/2015 £220.00 26 x £15 01/04/2016 £87.18
7 20/11/2015 £220.00 26 x £15 01/04/2016 £87.18
8 20/11/2015 £110.00 32 x £6 01/07/2016 -
9 01/04/2016 £264.00 26 x £18 09/09/2016 £27.16
10 01/04/2016 £264.00 26 x £18 09/09/2019 £28.16
11 15/07/2016 £220.00 26 x £15 16/12/2016 £2.87
12 09/09/2016 £264.00 26 x £18 18/11/2016 -
13 09/09/2016 £264.00 26 x £18 03/02/2017 £53.47
14 16/12/2016 £220.00 26 x £15 23/12/2016 - 
15 03/02/2017 £440.00 23 X £34 17/02/2017 -
 
16 07/04/2017 £330.00 23 X £25 28/07/2017 £121.73
17 12/05/2017 £264.00 26 X £18 27/10/2017 £5.13 
18 28/07/2017 £350.00 23 x £27 17/11/2017 £108.55
19 27/10/2017 £275.00 26 x £19 01/06/2018 £12.93
20 17/11/2017 £350.00 23 x £27 01/06/2018 £63.35
21 17/11/2017 £240.00 32 x £12 31/08/2018 £7.66 possibly
22 01/06/2018 £350.00 23 x £27 05/10/2018 £64.81
23 01/06/2018 £275.00 26 x £19 05/10/2018 £94.75
24 31/08/1018 £250.00 23 x £19 25/01/2019 £37.67
25 05/10/2018 £350.00 23 x £27 23/11/2018* Repaid early £108 
rebate
26 05/10/2018 £275.00 26 x £19 23/11/2018 Repaid early £96 
rebate
27 05/10/2018 £100.00 16 x £10 28/12/2018 £8.29
28 07/12/2018 £300.00 26 x £20 10/05/2019 £59.80
29 07/12/2018 £200.00 26 x £13 10/05/2019 £36.75
30 28/12/2018 £240.00 32 x 312 19/07/2019 £27.63
31 25/01/2019 £250.00 23 x £19 05/07/2019 £12.30
32 01/02/2019 £200.00 26 x £13 19/07/2019 £40.50
33 10/05/2019 £300.00 26 x £20 20/03/2020 -
34 10/05/2019 £200.00 26 x 313 20/12/2019 -
35 19/07/2019 £150.00 21 x £12 20/12/2019 -
36 19/07/2019 £200.00 26 x £13 22/05/2020 -
37 19/07/2019 £250.00 23 x £19 Balance o/s -
I set out here some of the pertinent points made by Miss M in her detailed complaint letter to 
CLC in July 2020. These are using Miss Ms words. 
I borrowed continuously for around 8 years. Every time I repaid a few payments my 
collector would call my phone to say I could have a new loan and open up a new 
loan account running alongside the old loan
My payments were so high so my weekly amount would go up and up
I missed several payments and the collector knew I was in difficulty
my benefits were significantly reduced but I was still offered a new loan
I was eventually offered a repayment plan for my existing loans instead
It has taken me years to get out of this debt
If you hadnt given me more loans with higher repayments I would have been able to 
get back on track 
I feel I have been unfairly treated
Low income familys [sic] who struggle to make ends meet will always take up an 
offer of money when they are desperate, but it is wrong for you to take advantage.
Miss M did not believe that full credit checks were done with the loans before being 
approved. She did accept that the CLC agent looked at her bank statements and benefit 
letters for the first loan but Miss M says that they were not looked at again. CLC says 
differently.In mid-November 2020 Miss M made a further complaint which related to a CLC staff 
member calling at her house unannounced in late October 2020, and without a prior 
appointment to discuss the complaint. As it happened Miss M had moved home and so the 
CLC staff member did not get to speak to Miss M. But she wrote to CLC to say that she 
found that strange. Miss M described this to us as being unprofessional and intimidating. 
Later Miss M says she was approached by CLC again to have a face-to-face meeting about 
the complaint and Miss M questioned the sense of this as the nation was about to go into a 
further national lockdown due to the Covid-19 pandemic crisis. The result appears to have 
been that Miss M received a response letter sent to her new address on 23 November 2020. 
CLC did not uphold her complaint. 
Miss M has sent to us correspondence to show that despite Miss M asking for all contact to 
be by email or letter a CLC member of staff had telephoned her on 18 and 21 December 
2020. During one call CLC had offered to resolve the complaint by clearing her outstanding 
debt of £170 and Miss M wrote to CLC by email to decline it. 
Miss M asked CLC again not to contact her by telephone but Miss M says that she has seen 
that CLC has tried to contact her by telephone and she has not accepted the calls. 
Miss M referred her complaint to this Service on 9 December 2020.
One of our adjudicators looked at the complaint and thought that he did not have enough 
information to come to any conclusions about loans 1 to 3. He thought that CLC had carried 
out satisfactory checks for loans 4 to 8. He did think that additional checks ought to have 
been carried out for loans 9 and 10, but he was not able to review what it was that CLC 
would have seen if it had carried out additional checks as Miss M had not sent to us her 
additional financial information we needed. 
Our adjudicator also thought that from loan 11 to loan 37 CLC ought to have realised that 
Miss M had become dependent on the loans and ceased lending at loan 11.
Our adjudicator did not consider that part of the complaint about the CLC representative 
going to Miss Ms house and the issue surrounding the contact between CLC and Miss M. 
I have dealt with it briefly here for completeness. 
Later Miss M did send to us bank statements for the period to cover loans 9 and 10. Our 
adjudicator reviewed them but these did not alter his opinion. Miss M accepted his view. 
From this it seems that Miss M accepts that our adjudicator does not think that CLC needs to 
put things right for loans 1 to 10 inclusive.
CLC disagreed with our adjudicators view about loans 11 to 37 and gave many reasons 
why. In the decision I have used the issues CLC has raised and answered each set 
individually and I have done it this way for clarity. 
The complaint remained unresolved and was passed to me to decide. 
What Ive decided  and why
Ive considered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint.CLC has had other decisions from this Service which detail our approach to complaints of
this nature and what we think about the rules and regulations that surround the sale of this
type of credit. So CLC should be aware of our approach to these issues. And our general 
approach to complaints about irresponsible lending - including all the relevant rules, 
guidance and good industry practice  are on our website. So, I dont intend to go into detail 
about those here. But a brief summary is below. 
CLC needed to take reasonable steps to ensure that it didnt lend irresponsibly. In practice
this meant that it should have carried out proportionate checks to make sure Miss M could
repay the loans in a sustainable manner.
These checks could consider several different things, such as how much was being lent, the
repayment amounts, and the consumers income and expenditure. In the early stages of a
lending relationship, I think less thorough checks might be reasonable and proportionate.
But certain factors might point to the fact that CLC should fairly and reasonably have done
more to establish that any lending was sustainable for the consumer. These factors include:
having a low income (reflecting that it could be more difficult to make any loan 
repayments to a given loan amount from a lower level of income); 
the amounts to be repaid being especially high (reflecting that it could be more 
difficult to meet a higher repayment from a particular level of income);
having many loans and/or having these loans over a long period of time (reflecting 
the risk that repeated refinancing may signal that the borrowing had become, or was 
becoming, unsustainable);
coming back for loans shortly after previous borrowing had been repaid (also 
suggestive of the borrowing becoming unsustainable).
There may even come a point where the lending history and pattern of lending itself clearly
demonstrates that the lending was unsustainable.
And the loan payments being affordable on a strict pounds and pence calculation might be
an indication a consumer could sustainably make their repayments. But it doesnt
automatically follow this is the case. The industry regulator defines sustainable as being
without undue difficulties and the customer should be able to make repayments on time,
while meeting other reasonable commitments; as well as without having to borrow to meet
the repayments. And it follows that a lender should realise, or it ought fairly and reasonably
to realise, that a borrower wont be able to make their repayments sustainably if theyre
unlikely to be able to make their repayments without borrowing further.
Miss Ms representative has not disagreed with our adjudicators view and so it seems that
loans 1 to 10 are not disputed. So, I am reviewing loans 11 onwards which were the ones
upheld by our adjudicator and about which CLC disagrees.
CLCs interaction with FCA and repeat lending
CLC makes a point in response to our adjudicators view, that the FCA has approved its 
policy documents and the FCA has never raised a concern. 
I have outlined earlier in this decision our approach to repeat lending and I have set out a 
loan table which gives the overall picture.  At loan 11, Miss M was already indebted with two loans she had taken in April 2016. She 
was half way through those two agreements and had applied to CLC for more credit. 
Looking at the months leading up to loan 11 in July 2016, she had refinanced loans 2 and 3 
into 4 and 5. Then she had taken three loans in November 2015 which meant that from 
paying £20 a week for a shorter period of 20 weeks, she now found herself owing £550 and 
was paying around £36 a week for a longer period of time  26 weeks and 32 week terms. 
Then two of these loans were refinanced into loans 9 and 10, for more capital sums and for 
long periods of time (26 weeks) and higher weekly amounts while she still owed money on 
loan 8. 
And the pattern was showing that she nearly always seemed to have three or more loans on 
the go at anyone time, and two of those would be refinanced into the next loans prolonging 
her indebtedness and leading to Miss M paying more each week. 
Then the pattern continued  loans 9 and 10 were refinanced or replaced by loans 12 and 13 
and she still had loan 11 outstanding.
 
So, what developed was a constant flow of debt and repayments and credit commitments. 
CLC has provided a table to show Miss Ms weekly repayments, her disposable income each 
week and what it terms Miss Ms headroom. I am reviewing loans 11 onwards, and I havent 
recreated individual, proportionate affordability checks for loans 11 to 37 because I didnt 
consider it necessary to do so.
In addition to assessing the circumstances behind each individual loan provided to Miss M, 
CLC needed to have regard to the overall pattern of lending and what unfolded during its 
lending relationship with Miss M. I do think CLC was wrong to have provided loans 11 to 37. 
I say this because
- by loan 11 CLC ought to have realised Miss M was not managing to repay her loans 
sustainably. Miss M had been indebted to CLC for around 18 months. And she was 
taking more loans which overlapped. Her weekly repayments were increasing and the 
information CLC had meant that it ought to have realised it was more likely than not her 
indebtedness was unsustainable;
- Miss M was provided with a new loan when she had either just settled a previous one or 
when she still had a loan, or loans, outstanding  Loan 11 was approved when she 
already had another loan still to repay. 
I come back to this in the conclusion part of my decision later. 
The consumer complaints leaflet
CLC has pointed out that Miss M was always provided with the consumer complaints leaflet 
which informed her about how to complain, and CLC points out that in the years she was its 
customer she had never complained before. Whether or not Miss M knew she could 
complain has no bearing on this complaint. 
I do not think that CLC has sent us this complaints leaflet in order to raise this as an issue 
surrounding our jurisdiction over the complaint because I know that CLC is familiar with our 
approach on jurisdiction having written jurisdiction decisions on CLC complaints before. And 
in any event, Miss M complained to CLC in July 2020, and so she complained within six 
years of the approval dates and so all 37 loans are within that six year timeframe and 
jurisdiction is not an issue for Miss Ms complaint. So, I think CLC is pointing us to that leaflet to show that it signposted Miss M towards 
charities which offer debt advice. That may be so but it does not alter my view in relation to 
the approval of 37 loans over many years and Miss Ms complaint. 
Additional credit card approval in September 2020
Our adjudicator had pointed out in his view that there was a short time or sometimes no time 
at all between Miss M repaying one loan and being approved for the next. 
CLC has responded to this by writing to tell us that it is aware Miss M was approved for a 
credit card with a £600 limit in around early September 2020. It says that Miss M had used 
up a lot of that credit limit. And CLC says that this demonstrates that Miss Ms assertion in 
her complaint that she was not able to afford her lending is simply not credible. CLC goes 
on to say that she knew that by getting more loans she was adding to her existing 
commitments. 
CLC has used this credit card approval to say:
 
Given the example of the credit card facility above, [Miss M] of her own accord has 
borrowed 90% of the finance available to her in this format. 
CLC says these facts are relevant to the question of the redress which is dealt with in the 
later section headed compensatory award. 
CLC also says this credit card approval is relevant to the question of its liability. 
I do not have the details of Miss Ms credit card application, and I do not have a copy of 
Miss Ms credit file. I do not know that credit cards criteria for approving that sort of credit 
and I am not being asked to look at that aspect. 
And I dont entirely see the relevance of this to loans approved between July 2016 and 
July 2019 (CLC loans 11 to 37) as this card was apparently approved 14 months after the 
last CLC loan had been approved. 
Having thought about this point about the credit card approval and CLCs liability, I fail to see 
the relevance. 
Repayment history 
CLC has said that she made regular payments and her payment performance was 105.53% 
to her payment terms. I am interpreting that to mean that CLCs records show she was a 
good paying customer. 
CLC is not the only lender who cites regular repayment success as an indication of overall
financial stability and with which I disagree. I dont consider that to be a solid foundation on 
which to base an affordability assessment. It can have a bearing but its not the only feature. 
And in Miss Ms circumstances, even with CLC, I think that she was borrowing to repay 
borrowing. 
I dont think that CLC was able to rely on Miss Ms ability to repay with its own new loans as 
being strong evidence of being able to afford the loans it was issuing to her. And this point 
also goes to answer the fact that according to CLC it says it had no indications of her having 
financial issues and problems. Miss M was reliant on benefits and was constantly asking for 
more credit and a pattern had developed to repay earlier loans with new borrowing. These would, in my view, have been an alert to a professional lender that Miss M was having 
difficulty.
The loan table demonstrates that the debt was being restructured regularly, and/or was 
taking loans sequentially and she was not really making any real inroads into the amount 
she owed CLC.
Report by the Personal Finance Research Centre, University of Bristol
CLC has sent to me this Report. It says 
Our experience in relation to the purposes why our customers take out loans is 
consistent with the Bristol University report on home collected credit, attached, which 
notes that consumers using home credit do so to fund events such as Christmas and 
summer holidays. [Miss K] gave the reasons as one-off purchases as to why she 
made the applications for credit, never for subsistence.
CLC does not expand on this point or give further reasons why it assists in its defence of the 
complaint brought by Miss M, and so I have reviewed the Report. 
The Report is dated March 2013 and is entitled The impact on business and consumers of a 
cap on the total cost of credit. And the Executive Summary says:
This research was commissioned by the Department of Business, Innovation and 
Skills (BIS) to inform understanding of the likely impact on lenders and consumers of 
introducing a variable cap on the total cost of credit that can be charged in the short- 
to-medium term fixed-rate credit markets. The purpose of the research was not to 
make a recommendation to BIS on whether or not a cap should be introduced, but to 
provide an up-to-date evidence base that would help inform policy decision-making in 
this area.
I am not clear as to the relevance of this Report to Miss Ms complaint. 
The reason for applying for a loan may have some part to play when a lender is carrying out 
a creditworthiness assessment before approving the loan. Apart from this, I do not think that 
CLC has fully articulated its reason for sending this Report to us. The Report was published 
before the FCA review which led it to impose a cost-cap on some relevant lenders in its high 
cost credit portfolio in January 2015. Home-credit providers would not have been affected by 
this cost-cap. And in any event, since that Report there have been others which are more 
up-to-date. 
The March 2013 Report may be important in the history of the organic growth surrounding 
the FCAs attitude and approach to the regulated lending rules, but it does not provide 
evidence relevant to the considerations in this case, and so does not persuade me to alter 
my mind and view on Miss Ms complaint.
Miss Ms other part of her complaint 
Miss M has expressed concern about the approach to her complaint by CLC, such as CLC 
representatives turning up at her home. I appreciate that Miss M may consider that to have 
been strange, but as Miss M was not there as she did not live at that home on the day the 
CLC person went to that address, then I dont think there was any impact on her. 
And I note that despite Miss M asking for all the complaint correspondence to be in writing 
and that she did not wish to be telephoned, she says she has seen that CLC has tried to call her several times. I dont think that is a particularly good aspect of CLCs approach but 
I dont consider that any compensation is warranted as the rationale behind CLCs calls were 
to try to resolve the complaint. 
So, I do not uphold this part of the complaint. 
Compensatory award 
CLC has made a point about any compensatory award. CLC needs to understand that any 
reduction in redress due would have to be predicated on a third party lender providing 
lending fully in line with the rules and regulations. In my view, it follows that another lender 
couldnt have lent to Miss M compliantly either, if it had done proper creditworthiness 
assessments required by the FCA. And by lender I am referring to lending of a similar kind 
to the kind of credit it offers. 
CLC says that the credit card approval in September 2020 is clear evidence that if CLC had 
refused to lend to [Miss M] then she would have gone elsewhere (and incurred interest, fees 
and charges). [Miss M] entered into a further credit agreement with a third party after 
raising her complaint against CLC. Any redress award must take this fact into account 
because it is relevant to both causation and loss.
CLC cites the relatively recent High Court judgement in the case of Kerrigan vs Elevate 
Credit International Limited. I deal with this in the later section under Putting things right. 
Conclusion
I have decided that CLC ought to have realised it was more likely than not that Miss Ms 
indebtedness was unsustainable.
I think that Miss M lost out because CLC continued to provide borrowing from loan 11 
onwards because:
B) these loans had the effect of unfairly prolonging Miss Ms indebtedness by allowing 
her to take expensive credit over an extended period; and
C) the length of time over which Miss M borrowed was likely to have had negative 
implications on her ability to access mainstream credit and so kept her in the market 
for these high-cost loans.
So, overall, Im upholding the complaint about loans 11 to 37 and Ill go on to set out what
CLC should do to put things right.
Putting things right
In its submissions to us, CLC has talked about the 2020 High Court judgement in the case of 
Kerrigan vs Elevate Credit International Limited. CLC drew on the Courts findings to 
question assumptions about what might have happened had it declined the lending in 
question, and so Miss M had had to apply to a third-party lender. In deciding what redress 
CLC should fairly pay in this case Ive thought about what might have happened had it 
stopped lending to Miss M from loan 11, as Im satisfied, on current evidence, it ought to 
have.
Clearly there are a great many possible, and all hypothetical, answers to that question. For 
example, having been declined this lending Miss M may have simply left matters there, not 
attempting to obtain the funds from elsewhere  particularly as a relationship existed 
between her and this lender which she may not have had with others. If this wasnt a viable option, she may have looked to borrow the funds from a friend or relative  assuming that 
was even possible.
Or, she may have decided to approach a third-party lender with the same application, or 
indeed a different application (i.e. for more or less borrowing). But even if she had done that, 
the information that would have been available to such a lender and how they would (or 
ought to have) treated an application which may or may not have been the same is 
impossible to now accurately reconstruct.
From what Ive seen in this case, I certainly dont think I can fairly conclude there was a real 
and substantial chance that a new lender would have been able to lend to Miss M in a 
compliant way at that time. I am not persuaded that Miss Ms approval for a credit card in 
September 2020 makes a difference to my views on the redress for Miss M. 
Having thought about all these possibilities, Im not persuaded it would be fair or reasonable 
to conclude that Miss M would more likely than not have taken up any one of these options. 
So, it wouldnt be fair to now reduce CLCs liability in this case for what Im satisfied it has 
done wrong and should put right.
I reject CLCs other points relating to the redress calculation amounts to a windfall of years 
of 0% interest loans. 
CLC shouldnt have given Miss M loans 11 to 37. I understand that one loan remains 
outstanding. If it has sold the outstanding debt CLC should buy it back if its able to do so 
and then take the following steps. If it is not able to buy the debts back then it should liaise 
with the new debt owner to achieve the results outlined below.
A) CLC should add together the total of the repayments made by Miss M towards 
interest, fees and charges on the upheld loans without an outstanding balance, 
where applicable, but not including anything already refunded; and
B) CLC should calculate 8% simple interest* on the individual payments made by 
Miss M which were considered as part of A, calculated from the date she originally 
made the payments, to the date the complaint is settled; and
C) CLC should remove all interest, fees and charges from the balance on any upheld 
outstanding loans, and treat any repayments made by Miss M as though they had 
been repayments of the principal on all outstanding loans.
If this results in Miss M having made overpayments then CLC should refund these 
overpayments with 8% simple interest* calculated on the overpayments, from the 
date the overpayments would have arisen, to the date the complaint is settled. CLC 
should then refund the amounts calculated in A and B and move to step E.
If there is still an outstanding balance then the amounts calculated in A and B 
should be used to repay any balance remaining on outstanding loans. If this results 
in a surplus then the surplus should be paid to Miss M.
 
However, if there is still an outstanding balance then CLC should try to agree an 
affordable repayment plan with her. 
CLC shouldnt pursue outstanding balances made up of principal CLC has already 
written-off.E) the overall pattern of Miss Ms borrowing for loans 11 to 37 means any information 
recorded about them is adverse, so CLC should remove these loans entirely from her 
credit file.
CLC does not have to remove loan 37 from Miss Ms credit file until it has been 
repaid, but CLC should still remove any adverse payment information recorded about 
it. 
If CLC intends to use the refund to reduce an amount Miss M owes, it must do this 
after tax. 
CLC cannot carry out a set-off unless it owns the debt.
*HM Revenue & Customs requires CLC to deduct tax from this interest. It should give 
Miss M a certificate showing how much tax has been deducted, if she asks for one.
My final decision
My final decision is that I uphold Miss Ms complaint in part and I direct that Hamsard 3225 
Limited, trading as CLC Finance, does as I have outlined above.
Under the rules of the Financial Ombudsman Service, Im required to ask Miss M to accept 
or reject my decision before 23 September 2021.
 
Rachael Williams
Ombudsman