DRN-2600019
The complaint
Mr F has complained that Advanced Payment Solutions Limited (trading as Cashplus) lent to 
him irresponsibly.
What happened
Mr F took 74 advances from Cashplus between September 2010 and May 2016. A summary 
of his borrowing based on the loan agreements provided to us by Cashplus can be found 
below.
Loan Date Taken Date Due Amount Borrowed
1 08/09/2010 28/09/2010 £200.00
2 04/10/2010 28/10/2010 £100.00
3 15/10/2010 28/10/2010 £100.00
4 02/11/2010 27/11/2010 £100.00
5 15/11/2010 27/11/2010 £100.00
6 02/12/2010 23/12/2010 £100.00
7 03/12/2010 23/12/2010 £100.00
8 30/12/2010 10/01/2011 £200.00
9 12/01/2011 28/01/2011 £200.00
10 07/02/2011 26/02/2011 £200.00
11 07/03/2011 28/03/2011 £100.00
12 09/03/2011 28/03/2011 £100.00
13 04/04/2011 29/04/2011 £200.00
14 06/05/2011 29/05/2011 £200.00
15 02/06/2011 24/06/2011 £200.00
16 30/06/2011 25/07/2011 £200.00
17 01/08/2011 25/08/2011 £200.00
18 31/08/2011 26/09/2011 £200.00
19 29/09/2011 25/10/2011 £200.00
20 07/11/2011 25/11/2011 £200.00
21 26/11/2011 11/12/2012 £200.00
22 24/12/2011 19/01/2012 £200.00
23 27/02/2012 24/03/2012 £50.00
24 26/03/2012 21/04/2012 £50.00
25 25/04/2012 21/05/2012 £50.00
26 27/05/2012 22/06/2012 £10.00
27 27/05/2012 22/06/2012 £40.00
28 28/05/2012 22/06/2012 £50.00
29 19/08/2012 24/08/2012 £50.00
30 08/10/2012 23/10/2012 £50.00
31 06/11/2012 23/11/2012 £50.00
32 26/11/2012 17/12/2012 £50.00
33 02/01/2013 26/01/2013 £50.00
34 15/02/2013 23/02/2013 £50.00
35 19/03/2013 22/03/2013 £50.00
36 17/04/2013 23/04/2013 £50.00
37 17/05/2013 23/05/2013 £50.00
38 08/06/2013 23/06/2013 £50.00
39 16/07/2013 23/07/2013 £50.00
40 19/08/2013 23/08/2013 £60.00
41 22/08/2013 23/08/2013 £40.00
42 18/09/2013 23/09/2013 £100.00
43 09/11/2013 22/11/2013 £50.00
44 11/12/2013 17/12/2013 £100.00
45 03/01/2014 23/01/2014 £100.00
46 25/01/2014 20/02/2014 £100.00
47 24/02/2014 21/03/2014 £150.00
48 07/03/2014 21/03/2014 £50.00
49 03/04/2014 22/04/2014 £200.00
50 29/04/2014 22/05/2014 £100.00
51 01/05/2014 22/05/2014 £50.00
52 04/05/2014 22/05/2014 £50.00
53 02/06/2014 25/06/2014 £100.00
54 05/06/2014 25/06/2014 £50.00
55 08/06/2014 25/06/2014 £50.00
56 13/07/2014 22/07/2014 £100.00
57 15/07/2014 22/07/2014 £100.00
58 06/08/2014 21/08/2014 £60.00
59 07/08/2014 21/08/2014 £40.00
60 09/08/2014 21/08/2014 £100.00
61 26/08/2014 20/09/2014 £60.00
62 09/09/2014 20/09/2014 £50.00
63 11/09/2014 20/09/2014 £60.00
64 04/10/2014 27/10/2014 £200.00
65 08/11/2014 20/11/2014 £200.00
66 25/11/2014 20/12/2014 £200.00
67 29/12/2014 21/01/2015 £200.00
68 15/04/2015 23/04/2015 £50.00
69 07/05/2015 22/05/2015 £50.00
70 21/07/2015 23/07/2015 £50.00
71 18/08/2015 21/08/2015 £50.00
72 20/09/2015 23/09/2015 £50.0073 08/04/2016 15/04/2016 £50.00
74 24/05/2016 26/05/2016 £50.00
In its final response dated 20 August 2019, Cashplus offered to refund the interest on loans 
taken after 3 March 2015. This is the date when Mr F informed Cashplus that he was 
experiencing financial difficulties and his debts were being managed by StepChange. 
Cashplus offered to refund the interest added to the loans taken out in 2015 it also offered 
Mr F the amount of £25 as a gesture of goodwill in full and full settlement of his complaint. 
Mr F was not satisfied with the offer, so he asked us our service to look into his complaint.
In its submission to this service, Cashplus said that it was prepared to make an offer for 24 
of the loans, while it told this service the amount of refund, it didnt provide us with the dates 
of the loans it was agreeing to uphold. But the adjudicator believed this was the lending 
between loans 18  41. Mr F rejected this offer. 
One of our adjudicators looked into Mr Fs complaint. She didnt think Cashplus were wrong 
to approve Mr Fs first six loans based on the information provided.  But the adjudicator 
thought that by loan 7, Mr Fs overall pattern of borrowing suggested he had become reliant 
on Cashplus lending and the borrowing had become unsustainable. So, our adjudicator 
upheld loans 7-74.
It appears that Mr F agreed with our adjudicators opinion.
Cashplus disagreed and provided the following points;
The adjudicator has stated that the loans remained roughly the same value at first 
and increased over the life of the account. However, Cashplus says this isnt correct. 
The loans over the first 13 months were between £100 and £200 and significantly 
decreased over the following years.
Cashplus disputes the history on the account shows that Mr F was in a cycle of 
borrowing. It maintains that the credit offers were affordable at the time in 
accordance with the declared income of the customer.
As no agreement could be reached the complaint has been passed to me for a final 
decision.
What Ive decided  and why
Ive considered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint.
Ive also taken into account the law, any relevant regulatory rules and good industry practice 
at the time the facility was provided. 
Cashplus needed to take reasonable steps to ensure that it didnt lend irresponsibly. In 
practice this means that it should have carried out proportionate checks to make sure Mr F 
could repay these loans in a sustainable manner. These checks could take into account a 
number of different things, such as how much was being lent, the repayment amounts, and 
the consumers income and expenditure. 
With this in mind, in the early stages of a lending relationship, I think less thorough checks 
might be reasonable and proportionate. But certain factors might point to the fact that 
Cashplus should fairly and reasonably have done more to establish that any lending was 
sustainable for the consumer. These factors include:the lower a consumers income (reflecting that it could be more difficult to make
any loan repayments to a given loan amount from a lower level of income);
the higher the amount due to be repaid (reflecting that it could be more difficult to
meet a higher repayment from a particular level of income);
the greater the number and frequency of loans, and the longer the period of time
during which a customer has been given loans (reflecting the risk that repeated
refinancing may signal that the borrowing had become, or was becoming,
unsustainable).
There may even come a point where the lending history and pattern of lending itself clearly
demonstrates that the lending was unsustainable.
And the loan payments being affordable on a strict pounds and pence calculation might be 
an indication a consumer could sustainably make their repayments. But it doesnt 
automatically follow this is the case. 
The industry regulator defines sustainable as being without undue difficulties and in 
particular the customer should be able to make repayments on time, while meeting other 
reasonable commitments; as well as without having to borrow to meet the repayments. And 
it follows that a lender should realise, or it ought fairly and reasonably to realise, that a 
borrower wont be able to make their repayments sustainably if theyre unlikely to be able to 
make their repayments without borrowing further.
Ive carefully considered all of the arguments, evidence and information provided in this
context and what this all means for Mr Fs complaint. And Ive decided to uphold Mr Fs 
complaint in part and I will explain the reasons for this below.
Loans 1-6
The adjudicator didnt think it was wrong of Cashplus to have provided Mr Fs first six loans. 
Cashplus wasnt able to provide details of Mr Fs declared income and expenditure from this 
time. This is likely due to the time that had passed since he took out these loans. So, the 
adjudicator advised Mr F that she would be able to consider these loans further, if he was 
able to provide further information showing the loans were unaffordable at the time of the 
applications. 
Both Mr F and Cashplus appear to have accepted our adjudicators findings about these 
loans. Mr F hasnt provided any further evidence or arguments for us to consider, so I wont 
be making any further findings on these loans because they no longer appear to be in 
dispute.
Loans 7-74
Cashplus has told us the maximum amount Mr F could borrow was £200. And he could 
choose to borrow the full amount of £200 in one go or to split this into smaller loans. But 
each time Mr F borrowed the maximum amount approved, he had to repay this before he 
could take out further advances. So, Mr F, based on what Cashplus has told us, couldnt 
borrow more than £200 capital at one time. 
Cashplus has told us it asked for Mr Fs income and it completed credit checks. It has told us 
Mr F declared his income to be £60,000 per year in 2013 and £43,000 in 2016. But we have 
no further information about this and what income Mr Fs income may have had before 2013.And even when Mr F told Cashplus in March 2015 that he was having difficulties, Cashplus 
chose to just restrict the amount it would lend to him, rather than considering whether it was 
appropriate to continue to lending Mr F at all. 
This has led me to look at the overall pattern of Cashpluss lending history with Mr F, with a 
view to seeing if there was a point at which the lender should reasonably have seen that 
further lending was unsustainable, or otherwise harmful. 
There is limited information about what Mr F declared to Cashplus, but by loan 7 Im of the 
opinion that it doesnt matter what checks were carried out by Cashplus and what these 
checks showed. In short, I think by loan 7, an emerging pattern of harmful repeat lending 
had become clear. I say this because;
By loan 7, Cashplus ought to have realised Mr F was not managing to repay his 
loans sustainably. Mr F may have only been indebted to Cashplus for around three 
months. But this time, Mr F continued to regularly take new lending. Indeed, much of 
the new lending was taken out days after previous borrowing was repaid. 
This pattern in my view isnt of someone who is able to manage their money, given 
how quickly they are returning for borrowing once a previous loan has been repaid.  
Indeed, the seventh loan was taken the day after loan six was taken, and a matter of 
days after loan five had been repaid. Similarly, loan four was taken out only a matter 
of days after loans two and three were repaid.
I also think that it ought to have been apparent to Cashplus that Mr F was unlikely to 
have been using these loans as a useful means of managing any shortfalls he was 
having  after all he was regularly borrowing. And although each loan was due to run 
for a period of up to a month he was returning for new lending every few days. Which 
would suggest it wasnt a short-term shortfall but a longer-term need. Especially as 
the loan amounts and total repayments werent decreasing in any meaningful way 
over the life of Mr Fs borrowing from Cashplus. 
In addition, Mr Fs first loan was for £200 and his final loan was for £50 which although was 
smaller it was still within the range of loans that Mr F would take and is also as a result of 
Cashplus restricting the lending due to Mr Fs financial difficulties.  
This pattern shows that Mr F clearly wasnt reducing his indebtedness with Cashplus and so, 
although he was repaying loans in line with the credit agreements, he wasnt actually making 
any headway into reducing his overall capital balance  because he continued to take further 
lending. From what Ive seen, I think that by loan 7 at the very latest Cashplus ought to have 
thought it was more likely than not that Mr F had an ongoing need for this type of credit and 
was dependent on it.
Overall, this pattern should have caused Cashplus to see that Mr F was having to 
consistently take out cash advances over a sustained period and the indebtedness caused 
by this type of borrowing was harmful. 
I think that Mr F lost out because Cashplus continued to provide borrowing from loan 7 
onwards because:
These loans had the effect of unfairly prolonging Mr Fs indebtedness by allowing him 
to take expensive credit intended for short-term use, over an extended period; andThe number of loans and length of time over which Mr F borrowed was likely to have 
had negative implications on his ability to access mainstream credit and so kept him 
in the market for these high-cost loans.
As a result, I think Cashplus were wrong to approve loans 7-74.
Putting things right
In deciding what redress Cashplus should fairly pay in this case Ive thought about what
might have happened had it not provided Mr F loans 7-74, as Im satisfied it ought to have.
Clearly there are a great many possible, and all hypothetical, answers to that question.
For example, having been declined this lending Mr F may have simply left matters there, not
attempting to obtain the funds from elsewhere  particularly as a relationship existed
between him and this particular lender which he may not have had with others. If this
wasnt a viable option, he may have looked to borrow the funds from a friend or relative 
assuming that was even possible.
Or, he may have decided to approach a third-party lender with the same application, or
indeed a different application (i.e. for more or less borrowing). But even if he had done
that, the information that would have been available to such a lender and how they would (or
ought to have) treated an application which may or may not have been the same is
impossible to now accurately reconstruct. From what Ive seen in this case, I certainly dont
think I can fairly conclude there was a real and substantial chance that a new lender would
have been able to lend to Mr F in a compliant way at this time.
Having thought about all of these possibilities, Im not persuaded it would be fair or
reasonable to conclude that Mr F would more likely than not have taken up any one of these
options. So, it wouldnt be fair to now reduce Cashplus liability in this case for what Im
satisfied it has done wrong and should put right.
Refund all interest, fees and charges on loan 7-74
Calculate 8% simple interest* on the individual payments made by Mr F from the
date Mr F originally made his payment, to the date the complaint is settled.
The overall pattern of Mr Fs borrowing for loans 7-74 means any information 
recorded about them is adverse, so Cashplus should remove these loans entirely 
from Mr Fs credt file.   
*HM Revenue & Customs requires you to deduct tax from this interest. Cashplus should give 
Mr F a certificate showing how much tax is deducted, if he asks for one.
My final decision
For the reasons Ive explained above, Im upholding Mr Fs complaint in part.
Advanced Payment Solutions Limited (trading as Cashplus) should put things right for 
Mr F as Ive directed above. 
Under the rules of the Financial Ombudsman Service, Im required to ask Mr F to accept or 
reject my decision before 27 April 2021.
 
Robert WalkerOmbudsman