DRN-1910513
 
The complaint
Mr C says Elevate Credit International Limited (trading as Sunny) irresponsibly lent to 
him.                           
Background
This complaint is about 42 instalment loans Sunny provided to Mr C between April 2017 and 
March 2019. Mr Cs borrowing history is as follows:
Loan Date Taken Date Repaid Instalments Amount
1 30/04/2017 28/09/2017 24 £500.00
2 05/05/2017 15/05/2017 24   £50.00
3 12/05/2017 15/05/2017 24   £50.00
4 20/05/2017 30/06/2017 24   £50.00
5 18/06/2017 28/09/2017 6 £150.00
6 13/07/2017 28/09/2017 6 £100.00
7 02/10/2017 30/11/2017 6 £300.00
8 02/10/2017 30/11/2017 6 £250.00
9 03/11/2017 31/01/2018 6 £200.00
10 01/12/2017 04/06/2018 6 £350.00
11 02/02/2018 28/02/2018 6 £100.00
12 03/03/2018 04/06/2018 6 £150.00
13 30/03/2018 04/06/2018 6   £50.00
14 30/04/2018 04/06/2018 6 £150.00
15 14/06/2018 14/06/2018 6   £50.0016 17/06/2018 21/06/2018 6 £150.00
17 18/06/2018 21/06/2018 6 £150.00
18 19/06/2018 21/06/2018 6 £150.00
19 19/06/2018 28/06/2018 6 £100.00
20 21/06/2018 28/06/2018 6 £200.00
21 22/06/2018 28/06/2018 6 £150.00
22 22/06/2018 28/06/2018 6 £100.00
23 02/07/2018 03/07/2018 6 £300.00
24 08/07/2018 12/07/2018 6 £300.00
25 09/07/2018 12/07/2018 6 £150.00
26 10/07/2018 12/07/2018 6 £100.00
27 13/07/2018 16/07/2018 6 £300.00
28 14/07/2018 31/07/2018 6 £100.00
29 15/07/2018 16/07/2018 6 £150.00
30 18/07/2018 31/07/2018 6 £200.00
31 19/07/2018 31/07/2018 6 £250.00
32 01/08/2018 08/08/2018 6 £350.00
33 03/08/2018 08/08/2018 6 £200.00
34 10/08/2018 28/09/2018 6 £300.00
35 10/08/2018 28/09/2018 6 £250.00
36 31/08/2018 31/10/2018 6 £200.00
37 28/09/2018 31/01/2019 6 £400.00
38 31/10/2018 29/03/2019 6 £300.00
39 01/12/2018 outstanding 6 £100.00
40 31/12/2018 outstanding 6 £100.0041 31/01/2019 outstanding 6 £100.00
42 29/03/2019 outstanding 6 £300.00
 
At the time of writing this decision, there is an outstanding balance remaining on loans 39 to 
42. 
Two of our adjudicators have reviewed Mr Cs complaint.
The first adjudicator partially upheld Mr Cs complaint and thought the loans from loan 4 
onwards shouldnt have been given as they thought Mr C wouldnt be able to make his 
repayments sustainably without borrowing more and the pattern of borrowing indicated Mr C 
was reliant on short-term loans. Sunny disagreed but offered to uphold loan 3 and then from 
loan 15 onwards instead. The offer was put to Mr C, but he didnt accept it. 
On reviewing the case, the second adjudicator thought that Mr Cs complaint about loan 6 
onwards should be upheld. Neither party has responded to the second assessment so, the 
complaint was passed to me. I issued my provisional decision in May 2020. Heres what I 
said:
Sunny needed to take reasonable steps to ensure that it didnt lend irresponsibly. In practice 
this means that it should have carried out proportionate checks to make sure Mr C could 
repay the loans in a sustainable manner. These checks could consider several different 
things, such as how much was being lent, the repayment amounts and the consumers 
income and expenditure. In the early stages of a lending relationship, I think less thorough 
checks might be reasonable and proportionate.  
But certain factors might point to the fact that Sunny should fairly and reasonably have done 
more to establish that any lending was sustainable for the consumer. These factors include:
the lower a consumers income (reflecting that it could be more difficult to make any 
loan repayments to a given loan amount from a lower level of income);
the higher the amount due to be repaid (reflecting that it could be more difficult to 
meet a higher repayment from a level of income); 
the greater the number and frequency of loans, and the longer the period during 
which a customer has been given loans (reflecting the risk that repeated refinancing 
may signal that the borrowing had become, or was becoming, unsustainable).
 
There may even come a point where the lending history and pattern of lending itself clearly 
demonstrates that the lending was unsustainable.
I think that it is important for me to start by saying that Sunny was required to establish 
whether Mr C could sustainably repay his loans  not just whether the loan payments were 
affordable on a strict pounds and pence calculation. 
Of course, the loan payments being affordable on this basis might be an indication a 
consumer could sustainably make their repayments. But it doesnt automatically follow this is 
the case. This is because the relevant regulations define sustainable as being without undue 
difficulties and the customer should be able to make repayments on time, while meeting 
other reasonable commitments; as well as without having to borrow to meet the repayments. 
And it follows that a lender should realise, or it ought fairly and reasonably to realise, that a borrower wont be able to make their repayments sustainably if theyre unlikely to be able to 
make their repayments without borrowing further. 
Ive carefully considered all the arguments, evidence and information provided in this context 
and what this all means for Mr Cs complaint. Having done so, Im partially upholding the 
complaint, but I think from an earlier point then either of the adjudicators thought. Ill explain 
why. 
Both of our adjudicators didnt think Sunny needed to do more when it approved loan 1. Mr C 
didnt respond to the assessments. As there no longer appears to be a dispute about this 
loan, I wont be making further findings on it.
Both of our adjudicators also didnt think Sunny needed to more when it approved loan 2. 
But having looked at all the information provided, I think that had Sunny done proportionate 
checks, it would have noticed Mr C was unable to afford this loan. 
Sunny says it carried out some checks before it lent this loan and the results of these checks 
didnt raise any concerns. Part of these checks involved gathering information on Mr Cs 
income and expenditure. For loan 2, Mr Cs declared income was £1,100 and he said his 
outgoings as £913. This would have left him with a disposable income of around £197 to 
cover the combined repayment of loans 1 and 2, as well as any other expenditures. The 
combined repayment of loans 1 and 2 alone was more than the amount of disposable 
income Mr C had. 
Given this income and expenditure, it is unlikely that Mr C would have been able to sustain 
his loan repayments without having to borrow again. This was proven when Mr C borrowed 
again just eight days after hed taken out loan 2. 
Ive also looked at the overall pattern of Sunnys lending history with Mr C, with a view to 
seeing if there was a point at which Sunny should reasonably have seen that further lending 
was unsustainable, or otherwise harmful. And so Sunny should have realised that it 
shouldnt have provided any further loans. 
Given the circumstances of Mr Cs case, I think that this point was reached by loan 6. I say 
this because:
At this point Sunny ought to have realised Mr C was not managing to repay his loans 
sustainably. Mr C had taken out six loans in just under three months. So Sunny ought 
to have realised it was more likely than not Mr C was having to borrow further to 
cover the hole repaying his previous loan was leaving in his finances and that Mr Cs 
indebtedness was increasing unsustainably.
Mr C wasnt making any real inroads to the amount he owed Sunny. Loan 42 was 
taken out nearly two years after Mr Cs first. Mr C had paid large amounts of interest 
to, in effect, service a debt to Sunny over an extended period.
 
I think that Mr C lost out because Sunny continued to provide borrowing from loan 6 onwards 
because:
these loans had the effect of unfairly prolonging Mr Cs indebtedness by allowing him 
to take expensive credit intended for short-term use over an extended period.
the number of loans and the length of time over which Mr C borrowed was likely to 
have had negative implications on Mr Cs ability to access mainstream credit and so 
kept him in the market for these high-cost loans.
 So, Im intending to uphold Mr Cs complaint about loan 2 onwards. 
Mr C accepted the findings. Sunny didnt respond. 
My findings
Ive now reconsidered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint. Weve set out our general approach to 
complaints about short-term lending - including all the relevant rules, guidance and good 
industry practice - on our website. 
As neither party had anything further it add, my decision remains the same. So, Im 
upholding Mr Cs complaint about loan 2 onwards. 
Putting things right  what Sunny needs to do
If Sunny has sold the outstanding debt Sunny should buy it back if Sunny is able to do so 
and then take the following steps. If Sunny cant buy the debt back, then Sunny should liaise 
with the new debt owner to achieve the results outlined below.
A) Sunny should add together the total of the repayments made by Mr C towards interest, 
fees and charges on all upheld loans without an outstanding balance, not including anything 
Sunny has already refunded.
B) Sunny should calculate 8% simple interest* on the individual payments made by 
Mr C which were considered as part of A, calculated from the date Mr C originally made the 
payments, to the date the complaint is settled.
C) Sunny should remove all interest, fees and charges from the balance on any upheld 
outstanding loans, and treat any repayments made by Mr C as though they had been 
repayments of the principal on all outstanding loans. If this results in Mr C having made 
overpayments then Sunny should refund these overpayments with 8% simple interest* 
calculated on the overpayments, from the date the overpayments would have arisen, to the 
date the complaint is settled. Sunny should then refund the amounts calculated in A and 
B and move to step E.
D) If there is still an outstanding balance then the amounts calculated in A and B should 
be used to repay any balance remaining on outstanding loans. If this results in a surplus, 
then the surplus should be paid to Mr C. However, if there is still an outstanding balance 
then Sunny should try to agree an affordable repayment plan with Mr C. Sunny shouldnt 
pursue outstanding balances made up of principal Sunny has already written-off.
E) Sunny should remove any adverse information recorded on Mr Cs credit file in relation to 
loans 2 to 5. The overall pattern of Mr Cs borrowing for loans 6 to 42 means any information 
recorded about them is adverse, so Sunny should remove these loans entirely from Mr Cs 
credit file. Sunny does not have to remove any outstanding loans from Mr Cs credit file until 
these have been repaid, but Sunny should still remove any adverse information recorded 
about these 
loans.                                                                                                                                 
* HM Revenue & Customs requires Sunny to take off tax from this interest. Sunny must give 
Mr C a certificate showing how much tax its taken off if he asks for one.
My decisionFor the reasons given above, Im upholding Mr Cs complaint. Elevate Credit International 
Limited should put things right as set out above.
Under the rules of the Financial Ombudsman Service, Im required to ask Mr C to accept or 
reject my decision before 9 July 2020.
Claire Marchant-Williams
Ombudsman