DRN-1195767
 
The complaint
Mr S says Elevate Credit International Limited  trading as Sunny - irresponsibly lent to him.  
                        
Background
This complaint is about 42 instalment loans Sunny provided to Mr S between January 2018 
and February 2019. Mr Ss borrowing history is as follows:
Loan Date 
TakenDate 
RepaidInstalments Amount
1 10/01/2018 24/01/2018 24 weeks £300.00
2 16/01/2018 03/02/2018 24 weeks £100.00
3 20/01/2018 03/02/2018 24 weeks £50.00
4 29/01/2018 30/01/2018 24 weeks £50.00
5 02/02/2018 03/02/2018 24 weeks £100.00
6 03/02/2018 04/02/2018 24 weeks £100.00
7 04/02/2018 16/02/2018 24 weeks £50.00
8 09/02/2018 29/03/2018 24 weeks £100.00
9 11/02/2018 29/03/2018 24 weeks £50.00
10 12/02/2018 25/05/2018 24 weeks £500.00
11 16/02/2018 25/05/2018 24 weeks £150.00
12 29/03/2018 25/05/2018 24 weeks £250.00
13 15/04/2018 18/05/2018 24 weeks £50.00
14 19/05/2018 25/05/2018 24 weeks £200.00
15 27/05/2018 30/05/2018 24 weeks £150.0016 28/05/2018 30/05/2018 24 weeks £50.00
17 29/05/2018 30/05/2018 24 weeks £100.00
18 01/06/2018 29/06/2018 24 weeks £100.00
19 02/06/2018 11/08/2018 24 weeks £100.00
20 03/06/2018 11/08/2018 24 weeks £100.00
21 04/06/2018 15/06/2018 24 weeks £100.00
22 15/06/2018 11/08/2018 24 weeks £550.00
23 20/08/2018 29/08/2018 24 weeks £200.00
24 21/08/2018 25/09/2018 24 weeks £500.00
25 22/08/2018 29/08/2018 24 weeks £100.00
26 23/08/2018 29/08/2018 24 weeks £150.00
27 02/09/2018 08/12/2018 24 weeks £400.00
28 03/09/2018 08/12/2018 24 weeks £250.00
29 25/09/2018 08/12/2018 24 weeks £200.00
30 26/10/2018 08/12/2018 24 weeks £100.00
31 30/12/2018 09/01/2019 24 weeks £50.00
32 04/01/2019 18/01/2019 24 weeks £50.00
33 06/01/2019 09/08/2019 24 weeks £100.00
34 07/01/2019 31/01/2019 24 weeks £150.00
35 12/01/2019 23/01/2019 24 weeks £100.00
36 18/01/2019 31/01/2019 24 weeks £150.00
37 23/01/2019 31/01/2019 24 weeks £250.00
38 04/02/2019 09/02/2019 24 weeks £100.00
39 06/02/2019 09/08/2019 24 weeks £100.00
40 07/02/2019 10/02/2019 24 weeks £50.0041 09/02/2019 09/08/2019 24 weeks £200.00
42 10/02/2019 09/08/2019 24 weeks £200.00
 
In the most recent assessment, our adjudicator partially upheld Mr Ss complaint and thought 
the loans from loan 10 onwards shouldnt have been given because the overall pattern of 
  Mr Ss borrowing indicated he was reliant on these loans and the borrowing was becoming 
unsustainable. Sunny disagreed but it offered to uphold Mr Ss complaint from loan 22 
onwards. 
Sunnys offer was put to Mr S but we didnt hear back from him. As the complaint couldnt be 
resolved informally it was passed to me for a final decision.
My findings
Ive considered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint. Weve set out our general approach to 
complaints about short-term lending - including all the relevant rules, guidance and good 
industry practice - on our website. 
Sunny needed to take reasonable steps to ensure that it didnt lend irresponsibly. In practice 
this means that it should have carried out proportionate checks to make sure Mr S could 
repay the loans in a sustainable manner. 
These checks could consider several different things, such as how much was being lent, the 
repayment amounts and the consumers income and expenditure. In the early stages of a 
lending relationship, I think less thorough checks might be reasonable and proportionate.  
But certain factors might point to the fact that Sunny should fairly and reasonably have done 
more to establish that any lending was sustainable for the consumer. These factors include:
the lower a consumers income (reflecting that it could be more difficult to make any 
loan repayments to a given loan amount from a lower level of income);
the higher the amount due to be repaid (reflecting that it could be more difficult to 
meet a higher repayment from a level of income); 
the greater the number and frequency of loans, and the longer the period during 
which a customer has been given loans (reflecting the risk that repeated refinancing 
may signal that the borrowing had become, or was becoming, unsustainable).
 
There may even come a point where the lending history and pattern of lending itself clearly 
demonstrates that the lending was unsustainable.
I think that it is important for me to start by saying that Sunny was required to establish 
whether Mr S could sustainably repay his loans  not just whether the loan payments were 
affordable on a strict pounds and pence calculation. 
Of course, the loan payments being affordable on this basis might be an indication a 
consumer could sustainably make their repayments. But it doesnt automatically follow this is 
the case. This is because the relevant regulations define sustainable as being without undue 
difficulties and the customer should be able to make repayments on time, while meeting 
other reasonable commitments; as well as without having to borrow to meet the repayments. 
And it follows that a lender should realise, or it ought fairly and reasonably to realise, that a borrower wont be able to make their repayments sustainably if theyre unlikely to be able to 
make their repayments without borrowing further. 
Ive carefully considered all the arguments, evidence and information provided in this context 
and what this all means for Mr Ss complaint. Having done so, I am partially upholding the 
complaint. Ill explain why. 
Our adjudicator didnt uphold Mr Ss complaint about loans 1 to 9. Mr S hasnt provided any 
further evidence or arguments for us to consider, so I wont be making any further findings 
on these loans because they no longer appear to be in dispute. 
Ive looked at the overall pattern of Sunnys lending history with Mr S, with a view to seeing if 
there was a point at which Sunny should reasonably have seen that further lending was 
unsustainable, or otherwise harmful. And so Sunny should have realised that it shouldnt 
have provided any further loans. 
Given the circumstances of Mr Ss case, I think that this point was reached by loan 10. I say 
this because:
At this point Sunny ought to have realised Mr S was not managing to repay his loans 
sustainably. Mr S had taken out ten loans in just a month and had taken out loans 7 
to 10 in the space of a week. So, Sunny should have realised it was more likely than 
not Mr S was having to borrow further to cover the hole repaying his previous loan 
was leaving in his finances and that Mr Ss indebtedness was increasing 
unsustainably.
The fact Mr S repaid his loans much earlier than planned should have caused some 
concern to Sunny. As that might be the sort of behaviour that would indicate 
someone was facing problems managing their money and needing to refinance loans 
on a regular basis
Mr Ss first loan was for £300 and loan 10 was for £500. At this point Sunny ought to 
have known that it was unlikely Mr S was borrowing to meet a temporary shortfall in 
his income but more to meet an ongoing need. 
From loan 10 onwards Mr S was provided with a new loan within weeks  often days 
 of taking out a previous loan.  
Mr S wasnt making any real inroads to the amount he owed Sunny. Loan 42 was 
taken out 13 months after Mr Ss first. Mr S had paid large amounts of interest to, in 
effect, service a debt to Sunny over an extended period.
 
I think that Mr S lost out because Sunny continued to provide borrowing from loan 10 
onwards because:
These loans had the effect of unfairly prolonging Mr Ss indebtedness by allowing 
him to take expensive credit intended for short-term use over an extended period of 
time.
The number of loans and the length of time over which Mr S borrowed was likely to 
have had negative implications on Mr Ss ability to access mainstream credit and so 
kept him in the market for these high-cost loans.
 
Putting things right  what Elevate Credit International Limited needs to do
refund all interest and charges Mr S paid on loans 10 to 42;
pay interest of 8% simple a year on any refunded interest and charges from the date 
they were paid (if they were) to the date of settlement;the number of loans taken from loan 10 onwards means any information recorded 
about them is adverse. So, all entries about loan 10 to 42 should be removed from      
Mr Ss credit file.
 
 HM Revenue & Customs requires Elevate Credit International Limited to take off tax from 
this interest. Elevate Credit International Limited must give Mr S a certificate showing how 
much tax its taken off if he asks for one. 
My final decision
For the reasons given above, Im partially upholding Mr Ss complaint. Elevate Credit 
International Limited should put things right as set out above.
Under the rules of the Financial Ombudsman Service, Im required to ask Mr S to accept or 
reject my decision before 15 June 2020.
Claire Marchant-Williams
Ombudsman