DRN-3203546
The complaint
Mrs W (through a representative) has complained that S.D. Taylor Limited trading as Loans 
at Home (LAH) didnt carry out proper affordability checks before it provided her with lending. 
What happened
Mrs W took 31 loans from LAH between March 2002 and November 2012. A summary of her 
borrowing, based on the information provided to us from LAH can be found below:
loan 
numberloan 
amountagreement 
daterepayment 
dateagreement 
term 
(weeks) weekly 
repayment
1 £200.00 16/12/2010 05/05/2011 32 £10.00
2 £200.00 03/03/2011 27/08/2011 32 £10.00
3 £375.00 05/05/2011 15/12/2011 41 £15.00
4 £400.00 28/07/2011 02/02/2012 32 £20.00
5 £200.00 29/09/2011 15/03/2012 32 £10.00
6 £500.00 15/12/2011 11/10/2012 41 £20.00
7 £400.00 02/02/2012 23/08/2012 32 £20.00
8 £250.00 15/03/2012 01/11/2012 41 £10.00
9 £400.00 23/08/2012 28/02/2013 32 £20.00
10 £500.00 11/10/2012 27/06/2013 41 £20.00
11 £250.00 01/11/2012 06/06/2013 41 £10.00
12 £400.00 28/02/2013 01/08/2013 32 £20.00
13 £200.00 28/03/2013 31/10/2013 32 £10.00
14 £250.00 06/06/2013 09/01/2014 41 £10.00
15 £500.00 27/06/2013 24/04/2014 41 £20.00
16 £400.00 01/08/2013 09/01/2014 32 £20.00
17 £200.00 31/10/2013 26/06/2014 32 £10.00
18 £400.00 09/01/2014 03/07/2017 32 £20.00
19 £250.00 09/01/2014 21/08/2014 41 £10.00
20 £500.00 24/04/2014 18/12/2014 41 £20.00
21 £200.00 26/06/2014 18/12/2014 32 £10.00
22 £400.00 03/07/2014 18/12/2014 32 £20.00
23 £250.00 21/08/2014 12/03/2015 41 £10.00
24 £500.00 18/12/2014 23/07/2015 41 £20.00
25 £200.00 18/12/2014 23/07/2015 32 £10.00
26 £400.00 18/12/2014 23/07/2015 32 £20.00
27 £250.00 12/03/2015 written off 41 £10.00
28 £500.00 23/07/2015 written off 41 £20.00
29 £400.00 23/07/2015 written off 32 £20.00
30 £200.00 23/07/2015 written off 32 £10.00
31 £200.00 13/08/2015 written off 32 £10.00
The cost per week column is the individual cost per loan per week. Where loans overlapped 
the cost per week will be greater. 
LAH has told us that Ms W had some problems repaying her final 5 loans and it has written 
off, for some of these loans, a combination of outstanding capital and interest. 
Following Mrs Ws complaint, LAH issued its FRL on 30 April 2021. It explained that she had 
made her complained too late about loans 1  23. LAH went on to say it hadnt made a 
mistake when it approved loans 24  30 and finally it upheld Mrs Ws complaint about loan 
31. But, LAH explained there was no refund due to Mrs W for loan 31 because it had already 
written off about £186 of capital. 
One of our adjudicators looked at Mrs Ws complaint. The assessment was split into two 
parts. 
In the first part, the adjudicator concluded that she couldnt see a reason to suggest that the 
loans had been complained about too late  this meant this Service would be in a position to 
consider all of Mrs Ws loans.  
In the second part, the adjudicator considered whether any of the loans should be upheld. 
She hadnt seen enough to uphold loans 1 - 5. But the adjudicator thought loans 6  31 
should be upheld. She concluded that by loan 6 the pattern of lending  had become harmful 
to Mrs W. So, LAH shouldnt have approved this loan, or any remaining loans.   
Mrs Ws representative acknowledged the adjudicators findings. 
LAH didnt agree with the adjudicators assessment. In its response to the adjudicator LAH 
didnt focus on the merits of the case, instead it focused on whether this Service had the 
jurisdiction to consider loans 1  23. In summary it said:
It disagreed with the approach this Service had taken with this case.
The approach is at odds with other, more recent complaints LAHs parent company 
had received in relation to loans from another lender with the same group of 
companies. That being aware of arrears ought to have been sufficient to have raised 
a complaint and to start the clock on the three year element of the time rule. LAH 
provided examples of cases where this approach had been taken. 
In this case, LAH told this Service Mrs W received arrears letters in 2015 before 
loans were defaulted and then written off in 2016. This is more than three years 
before Mrs W logged her complaint. And so, in line with the example cases that LAH 
has provided shows this case is outside of this Services jurisdiction. 
The adjudicator has disregarded LAHs points about jurisdiction and the regulations 
this Service must follow. 
No evidence has been provided as to why this case is in this Services jurisdiction 
and as such, LAH hasnt given this Service approval to consider these loans.  
The adjudicator went back to LAH and explained why its comments didnt change her mind. 
She also explained LAH hadnt provided copies of the arrears or default letters it had 
previously mentioned. 
As no agreement could be reached the complaint has been passed to me for a decision.
Why I can look into this complaint
Ive considered all the available evidence and arguments provided by Mrs W and LAH to 
decide whether we are able to look at loans 1 -23. Having done so, I have reached the same 
conclusion as the adjudicator  that I have the power to consider all of Mrs Ws loans. Ill explain why. 
The rules I must apply say that, where a business doesnt agree, I cant look at a complaint 
made more than six years after whats been complained about. Or if later, more than three 
years after the complainant in this case, Mrs W knew, or ought really have known they had 
reason to complain. This is set out in Dispute Resolution rule 2.8.2R and can be found online 
in the FCAs Handbook. 
Its clear loans 1 to 23 were complained about more than six years after they were taken. 
However, Ive not seen anything to persuade me Mrs W was aware or ought to have been 
reasonably aware more than three years before she raised this complaint, that she had 
reason to complain. 
LAH has said that when Mrs W experienced repayment problems and received arrears 
letters in 2015 these shouldve caused her to realise, she had reason to complain. But I dont 
think this is enough in this particular case to demonstrate that.
I say this because whilst experiencing repayment problems and therefore struggling to repay 
the lending would no doubt have led Mrs W to realise there was a problem (in terms of her 
financial difficulty), Im not persuaded this would have (or ought to have), in itself, made her  
aware that these problems were caused by LAH doing something wrong when it agreed the 
loans.
And I havent seen anything else to persuade me that Mrs W was or ought to have been 
aware earlier of cause to complain more than three years before they complained. 
So, like our adjudicator, I think loans 1 to 23 were raised within the time limits I need to apply 
and that I do have the power to consider these loans (as well as loans 24  31) Mrs W was 
given. Ill now go on and consider whether or not I think all the loans complained about were 
lent responsibly. 
What Ive decided  and why
Ive considered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint.
Ive also taken into account the law, any relevant regulatory rules and good industry practice
at the time the loan was provided.
LAH needed to take reasonable steps to ensure that it didnt lend irresponsibly. In practice 
this means that it should have carried out proportionate checks to make sure Mrs W could 
repay the loans in a sustainable manner. These checks could take into account a number of 
different things, such as how much was being lent, the repayment amounts, and
the consumers income and expenditure. With this in mind, in the early stages of a lending
relationship, I think less thorough checks might be reasonable and proportionate.
But certain factors might point to the fact that LAH should fairly and reasonably have done 
more to establish that any lending was sustainable for Mrs W. These factors include:
the lower a consumers income (reflecting that it could be more difficult to make
any loan repayments to a given loan amount from a lower level of income);
the higher the amount due to be repaid (reflecting that it could be more difficult to
meet a higher repayment from a particular level of income);
the greater the number and frequency of loans, and the longer the period of time
during which a customer has been given loans (reflecting the risk that repeatedrefinancing may signal that the borrowing had become or was becoming
unsustainable).
There may even come a point where the lending history and pattern of lending itself clearly
demonstrates that the lending was unsustainable.
I think that it is important for me to say that LAH was required to establish whether Mrs W 
could sustainably repay her loans  not just whether the loan payments were affordable on a 
strict pounds and pence calculation.
Of course, the loan payments being affordable on this basis might be an indication a
consumer could sustainably make their repayments. But it doesnt automatically follow this is
the case. 
Ive carefully considered all of the arguments, evidence and information provided in this
context and what this all mean for Mrs Ws complaint.
Loans 1 to 5
The adjudicator didnt uphold Mrs Ws complaint about these loans. Mrs W (or her 
representatives) didnt disagree with the adjudicators findings, so I no longer think these 
loans are in dispute. 
But I have kept in mind these loans when thinking about Mrs W overall lending relationship 
with LAH.  
Loans 6 - 31
I havent looked in any detail about whether the checks for loans 6 - 31 were proportionate 
and Ill explain why below. 
It looks like, based on what has been provided, that LAH took (or potentially took) the same 
sort of information for each loan, it asked Mrs W about her income and expenditure. Again, 
LAH isnt able to provide this Service with the details of the figures that it took for the early 
loans.
But from loan 24 it was aware that Mrs Ws income was £500 per week, with outgoings of 
between £266 and £285 per week.  So, LAH may have believed that Mrs W could afford the 
loan repayments she was committed to making. 
But, in addition to assessing the circumstances behind each individual loan provided to 
Mrs W, LAH also needed to consider the overall pattern of lending and what unfolded during 
the course of its lending relationship with Mrs W.
Having looked at the overall pattern of LAHs lending history with Mrs W, LAH should 
reasonably have seen that further lending was unsustainable, or otherwise harmful, at the 
time it provided loan 6. I say this because:
By loan 6, it was just over a year into the lending relationship with no appreciable 
time where Mrs W wasnt indebted to LAH. And the loans had now started to overlap, 
with up to three loans running at the same time. In my view, Mrs Ws loan history up 
until this point was a clear indication that her underlying financial situation didnt 
seem to be improving. Mrs W, up to this point, had showed signs that when a loan had been repaid a new 
one was taken out on the same day, for example loans 3 and 6. LAH ought to have 
realised it was more likely than not Mrs W, on these occasions, was having to borrow 
further to effectively cover a long term financial need. To me, this is an indication of 
her indebtedness not being sustainable.
From loan 6 onwards Mrs Ws pattern of taking new loans shortly after a previous 
loan had been repaid continued. 
Mrs W showed no meaningful decrease in the amount she borrowed. Indeed, the 
longer she borrowed the more her commitment went up, and by loan 31 she was 
paying LAH £70 per week. I think its most likely this consistent pattern of borrowing 
over the period showed that Mrs W didnt just have a short-term cash-flow problem 
but was probably supporting regular living expenses or other financial commitments.
By the point of loan 31, Mrs W was making a commitment to make repayments to 
LAH for another 32 weeks, after already being indebted for almost the last five years. 
The amount of time that Mrs W spent indebted to LAH meant that she was in effect 
servicing a debt to LAH over an extended period of time.
I think that Mrs W lost out when LAH provided loans 6 - 31 because:
these loans had the effect of unfairly prolonging Mrs Ws indebtedness by allowing 
her to take expensive credit over an extended period and;
the number of loans and time in debt was likely to have had negative implications on 
Mrs Ws ability to access mainstream credit and so kept her in the market for these 
high-cost loans.
So, overall, Im also intending to uphold the complaint about loans 6 - 31. Ill go on to set out 
what LAH should do to put things right.
Putting things right
In deciding what redress LAH should fairly pay in this case Ive thought about what
might have happened had it not provided lending from loan 6, as Im satisfied it ought to
have. 
Clearly there are a great many possible, and all hypothetical, answers to that question.
For example, having been declined this lending Mrs W may have simply left matters there, 
not attempting to obtain the funds from elsewhere  particularly as a relationship existed
between them and this particular lender which they may not have had with others. If this
wasnt a viable option, they may have looked to borrow the funds from a friend or relative 
assuming that was even possible.
Or, they may have decided to approach a third-party lender with the same application, or
indeed a different application (i.e. for more or less borrowing). But even if they had done
that, the information that would have been available to such a lender and how they would (or
ought to have) treated an application which may or may not have been the same is
impossible to now accurately reconstruct. From what Ive seen in this case, I certainly dont
think I can fairly conclude there was a real and substantial chance that a new lender would
have been able to lend to Mrs W in a compliant way at this time.
Having thought about all of these possibilities, Im not persuaded it would be fair or
reasonable to conclude that Mrs W would more likely than not have taken up any one of 
these options. So, it wouldnt be fair to now reduce LAHs liability in this case for what Im
satisfied it has done wrong and should put right.LAH shouldnt have given Mrs W loans 6 - 31. 
A. LAH should add together the total of the repayments made by Mrs W towards 
interest, fees and charges on these loans, including payments made to a third party 
where applicable, but not including anything LAH may have already refunded.
B. LAH should calculate 8% simple interest* on the individual payments made by Mrs W 
which were considered as part of A, calculated from the date Mrs W originally 
made the payments, to the date the complaint is settled.
C. LAH may  if it chooses to  use the total of A plus B to repay any principal it has 
written-off.
D. LAH should pay any remaining refund to Mrs W. If there is no refund left and still a 
balance outstanding made up of written-off principal, it would not be fair for you to 
pursue this further. 
E. The overall pattern of Mrs Ws borrowing for loans 6 - 23 means any information 
recorded about them is adverse, so it should remove these loans entirely from 
Mrs Ws credit file. If LAH sold any of these loans it should ask the debt purchaser to 
do the same. 
*HM Revenue & Customs requires LAH to take off tax from this interest. LAH
must give Mrs W a certificate showing how much tax it has taken off if she asks for one.
My final decision
For the reasons Ive explained above, Im upholding Mrs Ws complaint in part. 
S.D. Taylor Limited trading as Loans at Home should put things right for Mrs W as directed 
above. 
Under the rules of the Financial Ombudsman Service, Im required to ask Mrs W to accept or 
reject my decision before 21 February 2022.
 
Robert Walker
Ombudsman