DRN-1569735
 
The complaint
Mr A says Elevate Credit International Limited  trading as Sunny  irresponsibly lent to 
him.                          
Background
This complaint is about 39 instalment loans Sunny provided to Mr A between March 2017 
and May 2018. Mr As borrowing history is as follows:
Loan Date Taken Date Repaid Instalments Amount
1 10/03/2017 27/06/2017 6 £100.00
2 04/04/2017 11/05/2017 6 £50.00
3 28/04/2017 09/05/2017 6 £100.00
4 06/05/2017 09/05/2017 6 £50.00
5 12/05/2017 06/06/2017 6 £300.00
6 18/05/2017 06/06/2017 6 £50.00
7 20/05/2017 06/06/2017 6 £100.00
8 11/06/2017 04/07/2017 6 £300.00
9 13/06/2017 04/08/2017 6 £100.00
10 17/06/2017 03/07/2017 6 £50.00
11 06/07/2017 01/08/2017 6 £400.00
12 11/07/2017 30/08/2017 6 £100.00
13 02/08/2017 26/09/2017 6 £50.00
14 04/08/2017 29/08/2017 6 £200.00
15 06/08/2017 16/09/2017 6 £100.0016 01/09/2017 26/09/2017 6 £300.00
17 07/09/2017 20/10/2017 6 £100.00
18 23/09/2017 10/11/2017 6 £50.00
19 02/10/2017 24/10/2017 6 £250.00
20 09/10/2017 24/10/2017 6 £150.00
21 21/10/2017 10/11/2017 6 £100.00
22 27/10/2017 21/11/2017 6 £400.00
23 27/10/2017 27/11/2017 6 £50.00
24 12/11/2017 09/12/2017 6 £150.00
25 22/11/2017 15/01/2018 6 £50.00
26 23/11/2017 16/01/2018 6 £400.00
27 30/11/2017 19/01/2018 6 £50.00
28 09/12/2017 25/01/2018 6 £100.00
29 16/01/2018 10/04/2018 6 £450.00
30 20/01/2018 14/02/2018 6 £50.00
31 25/01/2018 14/02/2018 6 £100.00
32 14/02/2018 12/04/2018 6 £200.00
33 03/03/2018 13/04/2018 6 £50.00
34 14/03/2018 10/04/2018 6 £150.00
35 10/04/2018 Outstanding 6 £450.00
36 18/04/2018 22/04/2018 6 £50.00
37 22/04/2018 10/04/2019 6 £100.00
38 24/04/2018 10/04/2019 6 £50.00
39 18/05/2018 10/04/2019 6 £50.00
 It would appear the balance for loan 35 is still outstanding. 
Our adjudicator partially upheld Mr As complaint and thought the loans from loan 4 onwards 
shouldnt have been given because he had a few outstanding loans with Sunny and seemed 
to be dependent on this type of loan. Sunny disagreed but offered to uphold Mr As 
complaint from loan 29 onwards. This offer was put to Mr A, but he declined it. 
As the matter couldnt be resolved informally, the complaint was passed to me.
My findings
Ive considered all the available evidence and arguments to decide whats fair and 
reasonable in the circumstances of this complaint. Weve set out our general approach to 
complaints about short-term lending - including all the relevant rules, guidance and good 
industry practice - on our website. 
Sunny needed to take reasonable steps to ensure that it didnt lend irresponsibly. In practice 
this means that it should have carried out proportionate checks to make sure Mr A could 
repay the loans in a sustainable manner. These checks could consider several different 
things, such as how much was being lent, the repayment amounts and the consumers 
income and expenditure. In the early stages of a lending relationship, I think less thorough 
checks might be reasonable and proportionate.  
But certain factors might point to the fact that Sunny should fairly and reasonably have done 
more to establish that any lending was sustainable for the consumer. These factors include:
the lower a consumers income (reflecting that it could be more difficult to make any 
loan repayments to a given loan amount from a lower level of income);
the higher the amount due to be repaid (reflecting that it could be more difficult to 
meet a higher repayment from a particular level of income); 
the greater the number and frequency of loans, and the longer the period of time 
during which a customer has been given loans (reflecting the risk that repeated 
refinancing may signal that the borrowing had become, or was becoming, 
unsustainable).
 
There may even come a point where the lending history and pattern of lending itself clearly 
demonstrates that the lending was unsustainable.
I think that it is important for me to start by saying that Sunny was required to establish 
whether Mr A could sustainably repay his loans  not just whether the loan payments were 
affordable on a strict pounds and pence calculation. 
Of course, the loan payments being affordable on this basis might be an indication a 
consumer could sustainably make their repayments. But it doesnt automatically follow this is 
the case. This is because the relevant regulations define sustainable as being without undue 
difficulties and the customer should be able to make repayments on time, while meeting 
other reasonable commitments; as well as without having to borrow to meet the repayments. 
And it follows that a lender should realise, or it ought fairly and reasonably to realise, that a 
borrower wont be able to make their repayments sustainably if theyre unlikely to be able to 
make their repayments without borrowing further. 
Ive carefully considered all the arguments, evidence and information provided in this context 
and what this all means for Mr As complaint. Having done so, Im partially upholding the 
complaint. Ill explain why. Our adjudicator didnt think Sunny needed to do more when it approved loans 1, 2 and 3.  Mr 
A didnt respond to the view. As there is no dispute with the adjudicators opinion about 
these loans, I wont be making any findings on them.
Sunny says it carried out checks before it lent loan 4 to Mr A and the results of these checks 
didnt raise any concerns. But as this was Mr As fourth loan in just under two months, I think 
Sunny should have been looking to build a clearer picture about Mr As finances before 
lending him this loan. 
I say this because I think Mr A was having problems managing his money. He had taken out 
three instalment loans in under two months  which where were still outstanding when loan 4 
was taken. His combined monthly repayment had increased in two months from £31 for loan 
1 to £90 at loan 4. It was likely this behaviour of indebtedness was becoming increasingly 
more difficult to sustain. I think was proven when Mr A repaid loans 3 and 4 three days after 
borrowing loan 4. He then repaid loan 2 two days after that but then borrowed loan 5 six 
days after taken out loan 4 and it was for the largest amount yet. 
Additionally, Mr A was repaying loans early. I think this fact should have caused some 
concern to Sunny. As that might be the sort of behaviour that would indicate someone was 
facing problems managing their money and needing to refinance loans on a regular basis. 
Ive also looked at the overall pattern of Sunnys lending history with Mr A, with a view to 
seeing if there was a point at which Sunny should reasonably have seen that further lending 
was unsustainable, or otherwise harmful. And so Sunny should have realised that it 
shouldnt have provided any further loans. 
Given the circumstances of Mr As case, I think that this point was reached by loan 11. I say 
this because: 
at this point Sunny ought to have realised Mr A was not managing to repay his loans 
sustainably. Mr A had taken out 11 loans within less than four months. So Sunny 
ought to have realised it was more likely that Mr As indebtedness was increasing 
unsustainably. 
Mr As first loan was for £100 and loan 11 was for £400. At this point Sunny ought to 
have known it was unlikely that Mr A was borrowing to meet a temporary shortfall in 
his income but more to meet an ongoing need. 
From loan 11 onwards Mr A was provided with a new loan within weeks  sometimes 
days - of taking out a previous one. For example, loan 12 was taken out five days 
after loan 11 and loan 12 was taken out three weeks after loan 11. 
He also wasnt really making any inroads to the amount he owed Sunny. Loan 39 
was taken out 14 months after his first. Mr A had paid large amounts of interest to, in 
effect, service a debt to Sunny over an extended period.
 
I think that Mr A lost out because Sunny provided borrowing for loan 11 onwards because:
These loans had the effect of unfairly prolonging Mr As indebtedness by allowing 
him to take expensive credit intended for short-term use over an extended period.
The number of loans and the length of time over which Mr A borrowed was likely to 
have had negative implications on Mr As ability to access mainstream credit and so 
kept him in the market for these high-cost loans.
 
Putting things right  what Sunny needs to doIf Sunny has sold the outstanding debts Sunny should buy these back if Sunny is able to do 
so and then take the following steps. If Sunny cant buy the debts back, then Sunny should 
liaise with the new debt owner to achieve the results outlined below.
A) Sunny should add together the total of the repayments made by Mr A towards interest, 
fees and charges on all upheld loans without an outstanding balance, not including anything 
Sunny has already refunded.
B) Sunny should calculate 8% simple interest* on the individual payments made by Mr A 
which were considered as part of A, calculated from the date Mr A originally made the 
payments, to the date the complaint is settled.
C) Sunny should remove all interest, fees and charges from the balance on any upheld 
outstanding loans, and treat any repayments made by Mr A as though they had been 
repayments of the principal on all outstanding loans. If this results in Mr A having made 
overpayments then Sunny should refund these overpayments with 8% simple interest* 
calculated on the overpayments, from the date the overpayments would have arisen, to the 
date the complaint is settled. Sunny should then refund the amounts calculated in A and 
B and move to step E.
D) If there is still an outstanding balance then the amounts calculated in A and B should 
be used to repay any balance remaining on outstanding loans. If this results in a surplus, 
then the surplus should be paid to Mr A. However, if there is still an outstanding balance 
then Sunny should try to agree an affordable repayment plan with Mr A. Sunny shouldnt 
pursue outstanding balances made up of principal Sunny has already written-off.
E) Sunny should remove any adverse information recorded on Mr As credit file in relation to 
loans 4 to 10. The overall pattern of Mr As borrowing for loans 11 to 39 means any 
information recorded about them is adverse, so Sunny should remove these loans entirely 
from Mr As credit file. Sunny does not have to remove any outstanding loans from Mr As 
credit file until these have been repaid, but Sunny should still remove any adverse 
information recorded about these loans.
 HM Revenue & Customs requires Sunny to take off tax from this interest. Sunny must give 
Mr A a certificate showing how much tax its taken off if he asks for one.
My final decision
For the reasons given above, Im partially upholding Mr As complaint. Elevate Credit 
International Limited should put things right as set out above.
Under the rules of the Financial Ombudsman Service, Im required to ask Mr A to accept or 
reject my decision before 13 July 2020.
Claire Marchant-Williams
Ombudsman