K821x#15putting things right  what QuidMarket needs to do
refund  all interest and charges Mr A paid on Loans 4 to 12;
pay interest of 8% simple  a year* on any refunded interest  and charges from the date 
they were paid (if they were) to the date of settlement;
remove any negative payment information about Loan 4 from Mr As credit  file;
the number  of loans taken from  Loan 5 onwards means any information recorded 
about them  is adverse. So all entries  about  Loans 5 to 12 should be removed from 
Mr As credit file.
* HM Revenue & Customs requires QuidMarket  to take off tax from this interest. It must give 
Mr A a certificate  showing  how much tax its taken off if he asks for one.
my final decision
For the reasons  given  above, I am upholding Mr As complaint in part. Stagemount Limited,  
trading as QuidMarket,  should do as I have set out above.
Under the rules  of the Financial Ombudsman Service,  Im required to ask Mr A to accept or 
reject my decision  before 28 September  2019.
Rachael Williams
ombudsman
the Loan Table appears on the next page
Ref: DRN80482522Loan Table
Loan Number
Date Agreed
Amount borrowedContractual Repayment Date
Total Amount Contractually Due 
Actual Repayment Date
Amount Repaid 
1
12/03/2013 £225 28/03/2013 £289.13 Rolled over £74.13
28/03/2013 £215 30/04/2013 £293.07 Rolled over £88.07
30/04/2013 £205 31/05/2013 £274.19 Rolled over £79.19
31/05/2013 £195 28/06/2013 £253.58 Rolled over £68.58
28/06/2013 £185 31/07/2013 £252.12 30/08/2013 £309.12
2
31/08/2013 £275 30/09/2013 £357.61 30/09/2013 £357.61
3
06/11/2013 £225 29/11/2013 £289.13 Rolled over £74.13
29/11/2013 £215 31/12/2013 £290.27 Rolled over £85.27
31/12/2013 £205 31/01/2014 £274.19 Rolled over £79.19
31/01/2014 £195 28/02/2014 £253.58 30/04/2014 £311.44
4
08/09/2014 £150 30/09/2014 £192.75 30/09/2014 £192.75
5
02/10/2014 £200 31/10/2014 £262.52 31/10/2014 £262.52
6
01/11/2014 £300 28/11/2014 £385.50 28/11/2014 £385.50
7
28/11/2014 £300 31/12/2014 £408.48 Rolled over £118.84
31/12/2014 £290 30/01/2015 £384.25 30/01/2015 £384.25
8
17/02/2015 £200 27/02/2015 £215.00 27/02/2015 £215.00
9
12/03/2015 £200 31/03/2015 £230.00 31/03/2015 £230.00
10
04/04/2015£450 over 
2 months29/05/2015 £600.00 29/05/2015 £600.00
11
02/06/2015£400 over 
2 months 31/07/2015 £544.00 31/07/2015 £544.00
12
04/08/2015£550 over 
4 months30/11/2015 £900.00 26/11/2015 £900.00
Ref: DRN8048252