K820x#14Mrs H is bringing  this complaint on behalf of Mr B in the capacity as the executor of his 
estate. Throughout  the complaint Mrs H has been represented by Mrs W. For ease, 
throughout this final decision I will refer to Mrs H, but with the knowledge that a lot of the 
information provided came through Mrs W as her representative. 
complaint
Mrs H complains that Lloyds Bank  PLC wont refund a number of cash machine withdrawals 
and branch withdrawals  made from Mr Bs account  from November 2014  onwards. Mrs H 
says Mr B did not make or authorise these payments and Lloyds has failed to protect  him 
and his money.
Mrs H is disputing all the withdrawals that took place  from Mr Bs account from November 
2014 onwards  apart from any of his usual  £100  a month standing order transfers. 
PAY  counter withdrawal  CPT  cash point withdrawal DEB  debit card 
Date Amount Method 
9 Dec 13 £800 PAY 
23 Jan 14 £100 PAY
6 Feb 14 £600 PAY
7 Feb 14 £700 PAY
10 Feb 14 £800 PAY
11 Feb 14 £800 PAY
14 Feb 14 £800 PAY
18 Feb 14 £800 PAY
19 Feb 14 £600 PAY
22 Feb 14 £800 PAY
26 Feb 14 £300 PAY
28 Feb 14 £50 PAY
27 Aug 14 £2000 PAY
10 Oct 14 £400 PAY
31 Oct 14 £400 PAY
25 Nov 14 £2000 PAY
01 Dec 14 £400 DEB
12 Dec 14 £400 DEB
24 Dec 14 £400 PAY
08 Jan 15 £200 CPT
12 Jan 15 £200 CPT
13 Jan 15 £200 CPT
19 Jan 15 £200 CPT
22 Jan 15 £200 CPT
23 Jan 15 £200 CPT
28 Jan 15 £200 CPT
04 Feb 15 £200 CPT
07 Feb 15 £200 CPT
12 Feb 15 £150 CPT
14 Feb 15 £200 CPT
18 Feb 15 £200 CPT
23 Feb 15 £200 CPT
24 Feb 15 £200 CPT
Ref: DRN9954320226 Feb 15 £200 CPT
28 Feb 15 £200 CPT
05 March 15 £200 CPT
6 March 15 £200 CPT
14 March 15 £200 CPT
16 March 15 £200 CPT
23 March 15 £200 CPT
24 March 15 £200 CPT
26 March 15 £200 CPT
28 March 15 £200 CPT
30 March 15 £200 CPT
4 April 15 £200 CPT
9 April 15 £200 CPT
13 April 15 £200 CPT
15 April 15 £200 CPT
17 April 15 £200 CPT
18 April 15 £200 CPT
21 April 15 £200 CPT
25 April 15 £200 CPT
30 April 15 £200 CPT
02 May 15 £200 CPT
06 May 15 £200 CPT
07 May 15 £200 CPT
10 May 15 £200 CPT
12 May 15 £200 CPT
15 May 15 £200 CPT
20 May 15 £200 CPT
23 May 15 £200 CPT
24 May 15 £200 CPT
27 May 15 £200 CPT
30 May 15 £200 CPT
04 June 15 £200 CPT
09 June 15 £200 CPT
10 June 15 £200 CPT
13 June 15 £200 CPT
14 June 15 £200 CPT
18 June 15 £200 CPT
20 June 15 £200 CPT
22 June 15 £200 CPT
26 June 15 £200 CPT
27 June 15 £200 CPT
02 July 15 £200 CPT
03 July 15 £200 CPT
06 July 15 £200 CPT
10 July 15 £200 CPT
12 July 15 £200 CPT
14 July 15 £200 CPT
18 July 15 £200 CPT
23 July 15 £100 CPT
23 July 15 £100 CPT
Ref: DRN9954320324 July 15 £200 CPT
25 July 15 £200 CPT
29 July 15 £200 CPT
06 Aug 15 £200 CPT
12 Aug 15 £200 CPT
13 Aug 15 £200 CPT
19 Aug 15 £200 PAY
25 Aug 15 £200 CPT
26 Aug 15 £200 CPT
30 Aug 15 £200 CPT
31 Aug 15 £200 CPT
04 Sept 15 £200 CPT
08 Sept 15 £200 CPT
10 Sept 15 £200 CPT
12 Sept 15 £200 CPT
17 Sept 15 £200 CPT
23 Sept 15 £200 CPT
24 Sept 15 £200 CPT
26 Sept 15 £200 CPT
30 Sept 15 £200 CPT
04 Oct 15 £200 CPT
05 Oct 15 £200 CPT
10 Oct 15 £200 CPT
13 Oct 15 £200 CPT
14 Oct 15 £200 CPT
15 Oct 15 £200 CPT
28 Oct 15 £200 CPT
30 Oct 15 £200 CPT
02 Nov 15 £200 CPT
04 Nov 15 Mr B attended branch  and Lloyds noted  that he 
was vulnerable 
04 Nov 15 £300 PAY
12 Nov 15 Mr B attended branch  with carers
12 Nov 15 £450 PAY
19 Nov 15 £450 DEB
26 Nov 15 £450 DEB
03 Dec 15 £400 DEB
10 Dec 15 £400 DEB
18 Dec 15 £400 DEB
24 Dec 15 £450 DEB
31 Dec 15 £450 DEB
07 Jan 16 £400 DEB
14 Jan 16 £450 DEB
22 Jan 16 £200 CPT
25 Jan 16 £200 CPT
28 Jan 16 £200 CPT
30 Jan 16 £200 CPT
04 Feb 16 £200 CPT
06 Feb 16 £200 CPT
11 Feb 16 £200 CPT
Ref: DRN9954320413 Feb 16 £200 CPT
22 Feb 16 £450 DEB
25 Feb 16 £600 DEB
04 March 16 £200 CPT
05 March 16 £200 CPT
10 March 16 £200 CPT
12 March 16 £200 CPT
17 March 16 £500 DEB
24 March 16 £450 DEB
02 April 16 £200 CPT
03 April 16 £200 CPT
07 April 16 £450 DEB
17 April 16 £200 CPT
18 April 16 £200 CPT
21 April 16 £200 CPT
29 April 16 £500 DEB
06 May 16 £200 CPT
07 May 16 £200 CPT
10 May 16 £200 CPT
15 May 16 £200 CPT
25 May 16 £200 CPT
26 May 16 £200 CPT
02 June 16 £200 CPT
03 June 16 £200 CPT
06 June 16 £200 CPT
21 June 16 £200 CPT
23 June 16 £130 CPT
02 July 16 £190 CPT
09 July 16 £200 CPT
11 July 16 £60 CPT
20 July 16 £200 CPT
21 July 16 £30 CPT
26 July 16 £200 CPT
28 July 16 £200 CPT
29 July 16 £200 CPT
Mrs H believes  that the people who claimed to be Mr Bs carers  were taking advantage of 
him and withdrawing  money without his permission.  
Mr B was suffering from dementia and living in sheltered  accommodation during the period 
in question. Mrs H says Mr B was in no condition to have been able to make  these  
transactions or give permission for other  people to use his cards to pay for a private care 
arrangement.  
Mrs H doesnt think these  people were caring for him and have pointed to the fact this 
wouldve been obvious from his appearance and living conditions. 
Mrs H wasnt in regular contact with Mr B but did see him in branch in November 2015. On 
this occasion she gave her details to the branch staff and asked them  to call her should 
there be any discrepancies.  She says this never happened and this led to further money  
being taken. 
Ref: DRN99543205Mrs H says Mr B went into hospital in August 2016 and the spending stopped at this point.  
Mrs H believes  Lloyds let Mr B down and didnt do enough to protect him and his money. 
She says they didnt  notify the family  when the withdrawals continued after November 2015 
and issued another card. This was despite  Mr B saying he didnt remember  using the card 
and Lloyds recording on their system  that he was very vulnerable.  
Mrs H raised a fraud claim but Lloyds declined this. They  issued their final response in 
August 2017 explaining  that they felt Mr B had authorised the withdrawals from his account. 
They pointed to the fact hed been  in branch with the carers  who provided identification. 
They said Mr B didnt  raise any concerns at the time and the withdrawals  matched  the 
amount agreed  he was paying for his care. They also pointed out that cash  withdrawals 
ceased when  Mr B went into hospital  and this indicates they were genuine and werent  being  
carried out without  Mr Bs consent.  
Mrs H was unhappy with this so brought the complaint to our service. Our investigator  didnt  
recommend the complaint should be upheld. In summary, she felt unable to conclude  the 
transactions had been made  fraudulently and was persuaded Mr B most likely authorised the 
withdrawals to pay for his care. She thought Lloyds had done enough to protect Mr B. 
Mrs H responded reiterating that Mr B wasnt able to carry out these transactions  and Lloyds 
failed to stop him being taken advantage of by the people claiming to be his carers.  Mrs H 
asked for the answer to be reviewed by an ombudsman,  so the complaint has been  passed 
to me.
my findings
Ive considered all the available  evidence  and arguments to decide  whats  fair and 
reasonable in the circumstances of this complaint.  
In doing so Ive considered two things:
Did Mr B authorise the withdrawals from his account? 
Did Lloyds do all it could to help protect  Mr B?
Having done so, my review of the evidence  has led me to the same overall conclusions as 
the investigator previously  set out.
Did Mr B authorise the withdrawals from his account? 
In short,  Lloyds is required to refund  the amount of an unauthorised transaction.  The 
relevant regulations, to this effect, are the Payment Services  Regulations  2009  (the PSRs  
2009). Mrs H says Mr B didnt  make  any of the withdrawals  from the account  from November  
2014 onwards  and is seeking a refund. So, my primary concern is to come to a view about 
whether or I not I think Mr B authorised the payments.
Sadly, we cant get Mr Bs testimony to help us determine what happened.  And Mrs H wasnt  
present during the period of the disputed withdrawals, so she herself cant  know  exactly  what 
happened either. Without Mr Bs testimony Im afraid  there  are a lot of unknowns 
surrounding this complaint and I must  base  my decision on what I think  is most likely. 
Ref: DRN99543206Mrs H believes  these transactions were carried out by people claiming to be caring for Mr B. 
However, shes pointed  out that Mr B wasnt being  looked after well and this wouldve been 
apparent by his appearance and living conditions. She thinks these people  were taking 
advantage of Mr B by taking his money  and not providing him with any help.  
Its not for me to comment on whether the care being provided to Mr B was of a satisfactory 
quality or whether he was being  charged  too much  for this. Instead, for me to recommend 
Lloyds refund any of the money  in dispute, I would need to be satisfied Mr B didnt authorise 
the withdrawals. Taking in account all the available evidence, Im persuaded Mr B most likely  
authorised the transactions in dispute.  
Our investigator contacted the sheltered accommodation where  Mr B lived during the period 
in question. They confirmed that Mr B was living independently, meaning he had to cater  and 
clean for himself. They confirmed that Mr B had a private arrangement in place for carers  to 
help him. 
We also contacted  social services who provided us with a Care Assessment they carried 
out. In this report it was again confirmed by the sheltered accommodation manager that Mr B 
had cleaners who were  providing him with a lot of help.  
Ive taken into account what Mrs H has said about  the evidence  these  people  provided to 
Lloyds to show they were  Mr Bs carers when they visited the branch in November 2015.  
Lloyds no longer has the doctors note that was supplied, and Mrs H says this mustve been  
forged. Mrs H hasnt been able to obtain  anything definitive to show  this but even if the letter  
was forged, I dont  think Lloyds wouldve  reasonably been  aware  of this. Ultimately, Mrs H 
wasnt in regular contact  with Mr B at the time, but those who were  have  confirmed the 
existence of the carers.  I find this testimony  persuasive.  
Over the course of the 20 months of disputed  withdrawals,  the amounts stayed relatively 
consistent and in line with the £500  a week cost of Mr Bs care that was discussed  in branch 
in November 2015. At this point too, its important to remember  Mr B himself  agreed to the 
£500 a week being withdrawn, suggesting  he was happy with this. 
While I acknowledge the method of withdrawals changed from counter withdrawals, to in the 
main, ATM withdrawals, this could be explained  by the fact Mr B was now getting the 
support of the carers, so he was more  able to use an ATM. Or it may be the case that it was 
the carers making  the withdrawals, but with Mr Bs consent. I accept  that Lloyds noted down 
in November 2015 that Mr B didnt know if he made the withdrawals or not. But this isnt 
unexpected given his condition. 
I cant ever know  whether Mr B himself was present at the ATM withdrawals as sadly  he isnt 
here to ask. But Ive also placed weight on the fact the withdrawals stopped when Mr B went 
into hospital. The sheltered accommodation  has confirmed that social services were  called 
after this due to Mr Bs deteriorating health and following a Care  Assessment Mr B began  to 
receive care from a care provider. This may suggest  that Mr B was most likely party to the 
transactions that took place before his hospitalisation and after this, his private care 
arrangement was no longer necessary, so the payments stopped.  Had the carers had 
access to his card and PIN and been using  it without his permission, its more likely youd 
have seen continued usage after Mr B went into hospital. 
I can understand why Mrs H has concerns with the large amount of withdrawals being made 
from Mr Bs account. Its clear she doesnt believe the level of care being provided  to Mr B 
Ref: DRN99543207warranted such a high amount. But this isnt something I can hold Lloyds responsible for. 
That would be a civil dispute between Mrs H and the carers.  
Without Mr Bs testimony we are never going to know the full extent of his relationship  with 
the people caring  for him. It appears  on the face of it that an agreement was in place 
between them. Given this uncertainty,  I dont  think it would  be fair to ask Lloyds to refund the 
disputed spending.  
Did Lloyds do all it could to help protect  Mr B?
From the notes provided by Lloyds, its clear that in November 2015  Lloyds  was put on 
notice that Mr B was vulnerable. They themselves recorded as much.  In these  situations,  Id 
expect Lloyds to take steps to ensure Mr Bs money  was secure given his vulnerabilities. 
I can see they did cancel  his card originally but gave him a new one following the meeting 
with him and his carers.  They asked  that he attend branch to make withdrawals going 
forward and agreed  on an amount he would withdraw to cover  his care.  The branch 
withdrawal aspect wasnt strictly adhered to as I note ATM withdrawals continued. However,  
the amount of money that had been agreed was maintained. 
In this respect Im not entirely  satisfied Lloyds ensured Mr Bs account  was being used in the 
agreed way, as ATM withdrawals did take place. However,  as discussed above, Im satisfied 
Mr B most likely did have carers and therefore an arrangement to pay them. The withdrawals 
stayed within  the agreed amounts for the cost of the care  bar the one £600  withdrawal 
which had a note indicating the additional  money  was for a birthday party. 
Had Lloyds stopped all payments out of the account  this wouldve been to Mr Bs detriment 
as he wouldnt have  been able to pay for his care. I understand Mrs H may not agree  with 
this as she believes the carers werent actually providing any care for Mr B. However, as 
already discussed,  Im satisfied there  is enough  evidence to show  there was an arrangement 
in place. And again, without Mr Bs testimony,  it wouldnt  be fair for me to conclude Lloyds 
shouldve done  anything differently. 
my final decision
My final decision is that I do not uphold the complaint. 
Under the rules  of the Financial Ombudsman Service,  Im required to ask Mrs H on behalf  of 
Mr Bs estate  to accept or reject my decision  before 17 March 2020.
Sarah Brimacombe
Ombudsman
Ref: DRN9954320